{
  "id": "5f3e2bbd-f445-45ea-920d-92cf3ba97422",
  "version": "2.0",
  "name": "user_signup",
  "url": "http://erp.com",
  "tests": [{
    "id": "0c455886-1415-4b64-b2f1-2ec88b260556",
    "name": "test_simple",
    "commands": [{
      "id": "49f8c6c6-0da5-428e-aaf3-b9c83e4e7245",
      "comment": "",
      "command": "open",
      "target": "/user/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "161c1e27-9aab-4401-a6ac-a5645ec886f7",
      "comment": "",
      "command": "executeScript",
      "target": "return (Math.random() * 100).toString().substring(1,3)",
      "targets": [],
      "value": "suffix"
    }, {
      "id": "03af6dfe-9166-4b83-8c89-6983982b905f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='field-email']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test_${suffix}@test.com"
    }, {
      "id": "51cf1c20-9702-4ead-a7ea-1819159fe490",
      "comment": "",
      "command": "type",
      "target": "id=email-confirm",
      "targets": [
        ["id=email-confirm", "id"],
        ["name=email-confirm", "name"],
        ["css=#email-confirm", "css:finder"],
        ["xpath=//input[@id='email-confirm']", "xpath:attributes"],
        ["xpath=//div[@id='field-email-confirm']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test_${suffix}@test.com"
    }, {
      "id": "96cf1ef9-b2a8-4bfa-8774-77dd22a4011b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-signup']/fieldset[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2f634011-6755-4f97-8fea-3167d2347479",
    "name": "test_signin_link",
    "commands": [{
      "id": "72bef5d5-fc4b-40d8-8059-881db099beb0",
      "comment": "",
      "command": "open",
      "target": "/user/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "fa6c5103-8441-4228-b3d8-250075bddd6d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//form[@id='form-signup']/fieldset[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/signin')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3766d438-9393-42e4-b95b-6a88c3271a6c",
      "comment": "",
      "command": "executeScript",
      "target": "return document.location.pathname;",
      "targets": [],
      "value": "url"
    }, {
      "id": "0d4fb2b2-9bf5-4e80-9d97-149edc36265f",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "13b48931-e7d7-4768-a4a7-409313cecffc",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "/user/signin"
    }]
  }, {
    "id": "9ff029f5-aa3e-4ff3-b571-cf16ed40b08f",
    "name": "test_emails_not_identical",
    "commands": [{
      "id": "3500a595-dd3c-4cff-b3e5-4875ab5a2c38",
      "comment": "",
      "command": "open",
      "target": "/user/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "9769c9af-55ed-4b7e-b658-44ba7837e729",
      "comment": "",
      "command": "executeScript",
      "target": "return (Math.random() * 100).toString().substring(1,3)",
      "targets": [],
      "value": "suffix"
    }, {
      "id": "a561c319-f652-4249-aa11-40bcb0c23df2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "test_${suffix}@test.com"
    }, {
      "id": "4f445ac7-b1ff-42cc-81bd-2d68a51de9d0",
      "comment": "",
      "command": "type",
      "target": "id=email-confirm",
      "targets": [],
      "value": "purposely_different@email.com"
    }, {
      "id": "af01859b-9720-4791-bf0c-0300456b4786",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error",
      "targets": [],
      "value": "Emails are not identical"
    }]
  }, {
    "id": "99c61247-6de0-4e42-96cc-3517ccb8e558",
    "name": "test_email_validation",
    "commands": [{
      "id": "1c8d6165-f6dd-4c0f-b77d-5cb47f476b82",
      "comment": "",
      "command": "open",
      "target": "/user/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "3901789c-701d-4e63-aa70-5a921ea47ca6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "invalid_email"
    }, {
      "id": "b37971d5-f9fe-434c-8187-c2291ca43647",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#field-email .error.invalid",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aa98a712-8c33-4d6b-a9aa-246a67f358ad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c455886-1415-4b64-b2f1-2ec88b260556", "2f634011-6755-4f97-8fea-3167d2347479", "99c61247-6de0-4e42-96cc-3517ccb8e558", "9ff029f5-aa3e-4ff3-b571-cf16ed40b08f"]
  }],
  "urls": ["http://erp.com/user/signup", "http://erp.com/", "http://localhost:4200/"],
  "plugins": []
}