user    www www;
worker_processes    auto;

#error_log   /var/log/nginx/error.log warn;
error_log   /dev/stderr warn;
pid         /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile    on;
    #access_log  /var/log/nginx/access.log;
    access_log  /dev/stdout;
    keepalive_timeout   3000;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;  
    }
}

https {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile    on;
    #access_log  /var/log/nginx/access.log;
    access_log  /dev/stdout;
    keepalive_timeout   3000;

    ssl_certificate /run/secrets/site.crt
    ssl_certificate_key /run/secrets/site.key

    server {
        listen  80;
        server_name erp.com;
        root /var/www/html;
        index index.html;
        client_max_body_size 32m;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /var/lib/nginx/html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

#server {
#    listen 80;
#   server_name erp.com;
#
#    #root /opt/erp/ui/public/www/html/saas;
#    root /usr/share/nginx/html;
#    index index.html;
#
#    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
#}