# server {
#     listen 80;
#     listen [::]:80;

#     server_name erp.com;

#     error_log /dev/stderr;
#     access_log  /dev/stdout;

#     return 301 https://$host$request_uri; 
# }

server {
    # listen 443 ssl;
    # listen [::]:443;
    listen 80;
    listen [::]:80;

    server_name erp.com;

    error_log /dev/stderr debug;
    access_log  /dev/stdout main;

    root /var/www/html/saas;
    index index.html;

    # ssl_certificate /run/secrets/site.crt;
    # ssl_certificate_key /run/secrets/site.key;

    location / {
        add_header Cache-Control "no-cache, must-revalidate";

        try_files $uri $uri/ /index.html;
    }
}