server {
    listen 80;
    server_name erpswagger.com;

    root /opt/erp/ui/public/www/html/swagger;
    index index.html;

    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html;
    }
}