server {
    # listen 443 ssl;
    # listen [::]:443;
    listen 80 default_server;
    listen [::]:80 default_server;

    # server_name ideas.local;

    error_log /dev/stderr debug;
    access_log  /dev/stdout main;

    root /var/www/html/ideas/ui;
    index index.html;

    # ssl_certificate /run/secrets/site.crt;
    # ssl_certificate_key /run/secrets/site.key;

    location / {
        add_header Cache-Control "no-cache, must-revalidate";

        try_files $uri $uri/ /index.html;
    }
}